spring.datasource.url=jdbc:mysql://localhost/testdevws
spring.datasource.username=root
spring.datasource.password=testdevws

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none